.std-button {
  display: block;
  width: 100%;
  height: 34px;
  line-height: 34px;
  margin: 0 auto;
  font-size: 12px;
  text-align: center;
  text-transform: capitalize;
  color: #ffffff;
  cursor: pointer;
  .border-radius(0);
  letter-spacing: 0px;
  border: 1px solid black;
  background-color: transparent;
  outline:0;
  &.touch{
    background-color:white;
    color:grey;
  }
}