/*
Headings

Markup: <div class="{{modifier_class}}"">Heading</div>

.h1 - Heading 1 (primary titles)
.h2 - Heading 2 (screen titles, secondary titles)
.h3 - Heading 3 (headlines)
 
Styleguide 1
*/


h1, .h1 {
  font-size: 20px;
}

h2, .h2 {
  font-size: 16px;
}

h3, .h3 {
  font-size: 14px;
}