a,
a:link,
a:visited,
a:active,
a:hover {
  color: #00a3de;
}

html {
  font-size: 14px;
}
body {
  font-family: Helvetica, Arial, sans-serif;
  background: #e8ebed;
  position: relative;
}

.view {
  background: #fff;
}
