#nav-header {
  position: absolute;
  z-index: 100;
  height: 68px;
  border-bottom: solid 4px #ccd4db;
  padding: 5px 10px;
  top: 0;
  left: 0;
  right: 0;
  .logo {
    background: url(../../assets/img/logo.png);
    width: 102px;
    height: 48px;
    overflow: hidden;
    text-indent: -999px;
    float: left;
  }
  .title {
    float: left;
    font-size: 20px;
    line-height: 48px;
    margin: 5px 0 0 20px;
  }
  @media screen and (-webkit-min-device-pixel-ratio: 2),
      screen and (min--moz-device-pixel-ratio: 2),
      screen and (-ms-min-device-pixel-ratio: 2),
      screen and (-o-min-device-pixel-ratio: 2/1),
      screen and (-ms-min-device-pixel-ratio: 2),
      screen and (min-device-pixel-ratio: 2) {
    .logo { 
      background-image: url(../../assets/img/logo-2x.png);
      background-size: 100% 100%;
    }
  }
  @media screen and (min--moz-device-pixel-ratio: 1) {
    max-height: 63px;
  }
}