.view.home h1 {
  font-size: 2em;
  padding: 10px 20px .5em;
  color: #5d798f;
  font-weight: bold;
  font-family: 'Helvetica Bold', Helvetica, 'Arial Bold', Arial, sans-serif;
  border-bottom: solid 4px transparent;
  padding-bottom: 12px;
}